maglite	v4	MLFPCommBench	1	1	100000000	scala.dataflow.bench.MLFPCommBench$	38014	38226
maglite	v4	MLFPCommBench	1	1	200000000	scala.dataflow.bench.MLFPCommBench$	76130	75934
maglite	v4	LTQCommBench	1	1	200000000	scala.dataflow.bench.LTQCommBench$	83626	83505
maglite	v4	LTQCommBench	1	1	100000000	scala.dataflow.bench.LTQCommBench$	41859	41353
maglite	v4	LTQCommBench	1	1	50000000	scala.dataflow.bench.LTQCommBench$	22021	21093
maglite	v4	LTQCommBench	1	1	25000000	scala.dataflow.bench.LTQCommBench$	11433	10588
maglite	v4	LTQCommBench	1	1	400000000	scala.dataflow.bench.LTQCommBench$	165393	164792
maglite	v4	LTQCommBench	1	1	800000000	scala.dataflow.bench.LTQCommBench$	331038	330969
maglite	v4	MLFPCommBench	1	1	800000000	scala.dataflow.bench.MLFPCommBench$	304417	305020
maglite	v4	MLFPCommBench	1	1	400000000	scala.dataflow.bench.MLFPCommBench$	151751	151996
maglite	v4	MLFPCommBench	1	1	50000000	scala.dataflow.bench.MLFPCommBench$	18864	19123
maglite	v4	MLFPCommBench	1	1	25000000	scala.dataflow.bench.MLFPCommBench$	9371	9618
maglite	v4	MLFPCommBench	1	1	12000000	scala.dataflow.bench.MLFPCommBench$	4382	4700
maglite	v4	LTQCommBench	1	1	12000000	scala.dataflow.bench.LTQCommBench$	5758	5059
maglite	v4	LTQCommBench	1	1	4000000	scala.dataflow.bench.LTQCommBench$	2168	1726
maglite	v4	MLFPCommBench	1	1	4000000	scala.dataflow.bench.MLFPCommBench$	1733	1651
maglite	v4	MLFPCommBench	1	1	2000000	scala.dataflow.bench.MLFPCommBench$	1129	618
maglite	v4	LTQCommBench	1	1	2000000	scala.dataflow.bench.LTQCommBench$	1264	890
